spring.application.name=sample-wholesale-engineering-bank
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
